#Provide Pokemon Go Credentials here. This section must be filled out!

[Authentication]
# ptc or google
Service: google
Username: pokemongoesp.oficial@gmail.com
Password: relampago

[Search_Settings]
Steps: 12
Location: 28.1252075 -15.4340365
#Time delay before beginning new scan
Scan_delay: 1

[Misc]
#you need a google maps api key to run this!
Google_Maps_API_Key : AIzaSyDedS6YQbJk_zIyE0ov7HxTxpdyKJ-M2iA
Host: 127.0.0.1
Port: 5000
